
$ENTRY Go {

   = <Prout <metamorphTest 10 'z' 30 >>

}

metamorphTest{
    0'z't.len = 1;
    t.count 'z' t.len = <Mul <testcheck<test1 <RandomWord t.len>>> <metamorphTest <Sub t.count 1> 'z' t.len>>
}

testcheck {
    '+0' = 1;
    '00' = 1;
    e.other = 0;
}

test1{
    e.word = <invariants e.word 'z' <RandomChain <Mod <Random 1>100> e.word>>
}

invariants{
    e.word 'z' e.changed = <Prout e.word '===' e.changed \n>   <Compare <len 0 e.word> <len 0 e.changed>> <Compare <countbc 0 e.word> <countbc 0 e.changed>>
}

len{
    t.count = t.count;
    t.count s.s e.w = <len <Add t.count 1> e.w>
}

RandomChain{
    0 e.word = e.word;
    t.count e.word = <RandomChain <Sub t.count 1> <Trs2 <Mod <Random 1> 11> e.word>> 
}

countbc{
    1 = 1;
    0 = 0;
    1 'a' e.s = <countbc 1 e.s >;
    0 'a' e.s = <countbc 0 e.s >;
    1 'b' e.s = <countbc 0 e.s >;
    0 'b' e.s = <countbc 1 e.s >;
    1 'c' e.s = <countbc 0 e.s >;
    0 'c' e.s = <countbc 1 e.s >;
}

Trs2{
    1 e.p 'aa' e.s = e.p e.s;
    2 e.p 'acb' e.s = e.p 'cc' e.s;
    3 e.p 'acc' e.s = e.p 'cb' e.s;
    4 e.p 'cbb' e.s = e.p 'bbb' e.s;
    5 e.p 'bbbb' e.s = e.p 'bb' e.s;
    6 e.p 'abb' e.s = e.p 'bb' e.s;
    7 e.p 'ccc' e.s = e.p 'bbb' e.s;
    8 e.p 'ccb' e.s = e.p 'bbb' e.s;
    9  e.p 'bc' e.s = e.p 'bb' e.s;
    10 e.p 'bba' e.s = e.p 'bb' e.s;
    t.t e.p = e.p;
}

RandomWord{
 0 = ;
    t.letterCount = <Pick <Mod <Random 1> 3>> <RandomWord <Sub t.letterCount 1>> 
}

Pick{
    0 = 'a';
    1 = 'b';
    2 = 'c';
}